
##版本号
VERSION_TITLE: 2022-11-15-UD Robot perception software version
ROBOT_VERSION: ZWJ.UDI.01V001.PERCEPTION
DEMO_VERSION: demo-001

#车辆标号,且需要跟资源包存放的文件名一样
carNum: 004

##功能模块启动选择，命名格式： UD_use_节点名字
UD_use_ud_obstacle_detection: true
UD_use_lidar_segment_nn_01: false
UD_use_lidar_detect_nn_01: true
UD_use_remote_control_node: false
UD_use_ud_perception_health_checker_node: false
UD_use_road_segmentation_01: false
UD_use_ud_vision_detection: false
UD_use_ud_vision_show_01: false
UD_use_lidar_track_01: true
UD_use_motion_predict_01: false
UD_use_multi_lidar_fusion: false
UD_use_ud_projection_view: true
UD_use_road_edge_extraction: true
UD_use_ud_insvision_detection: true
UD_use_invasion_detection: true

#相机驱动模块启动选择
UD_use_camera_ros1: true
UD_use_camera_ros2: true
UD_use_camera_ros3: true
UD_use_camera_ros4: true
UD_use_camera_ros5: true
UD_use_camera_ros6: true
UD_use_camera_ros7: true
UD_use_camera_ros8: true

##一经驱动相关
UD_use_/ns1/zvision_sdk_node: true  ##front zvision lidar
UD_use_/ns2/zvision_sdk_node: true   ##back  zvision lidar
UD_use_/ns3/zvision_sdk_node: true   ##left  zvision lidar
UD_use_/ns4/zvision_sdk_node: true  ##right zvision lidar

## 使用rviz查看
use_rviz: false

## true为发布的图像是畸变图像
use_distortion: false
## true为ros发布录包
use_rosbag: false

##相机内参外参、lidar相机外参相关
calibration_path: /home/nvidia/ud_resource_pk/calibration/004

##多lidar障碍物检测相关
obstacle_detection_path: /home/nvidia/ud_resource_pk/ud_obstacle_detection/004

##lidar分割检测相关
lidar_segment_model_path: /home/nvidia/ud_resource_pk/lidar_segment
lidar_segment_model_file: lidar_segment32_orin.engine        #需要加后缀名区分平台，如 _x86, _xavier, _orin

##lidar检测相关
lidar_detect_model_path: /home/nvidia/ud_resource_pk/lidar_detect
lidar_detect_model_file: pointpillar_orin.onnx  

##视觉检测相关
vision_detection_model_path: /home/nvidia/ud_resource_pk/vision_detection   # 模型文件存放路径
vision_detection_wts_file: yolov5m_wxtw_best.wts                                         # onnx文件名
vision_detection_engine_file: yolov5m_wxtw_best.engine                         # engine文件名： 格式***_***_***.**,5m对应模型，xavier对应不同平台,fp32对应模型精度
vision_detection_label_file: vision_detection_labels.names                  # label文件名

##路沿检测相关
road_segmentation_model_path: /home/nvidia/ud_resource_pk/road_segmentation
road_segmentation_model_file: model_tingwei_0625_dyn_orin.trt

##视觉分割
insvision_detection_model_path: /home/nvidia/ud_resource_pk/insvision_detection
insvision_detection_model_file: tingwei_orin_best.engine

##远程监控相关
push_cam_lib_path: /home/nvidia/ud_resource_pk/remote_control/dependence/BRTC.Linux.SDK.arm64.V0.2.20
push_cam_acer_path: /home/nvidia/ud_resource_pk/remote_control/dependence/BRTC.Linux.SDK.arm64.V0.2.20/bin/a.cer

##健康检测相关
updateSystemTime: false

##log相关
UD_error_log_size: 10

##视觉可视化模块


