<?xml version="1.0"?>
<package format="2">
  <name>depth_camera_processor</name>
  <version>1.1.0</version>
  <description>The depth_camera_processor package</description>

  <maintainer email="ferdiannd@todo.todo">ferdiannd</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>custom_msgs_srvs</build_depend>
  <build_depend>nodelet</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>base_class</build_depend>
  <build_depend>log_config</build_depend>
  <build_depend>line_feature_extraction</build_depend>

  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>custom_msgs_srvs</build_export_depend>
  <build_depend>dynamic_reconfigure</build_depend>
  <build_depend>message_filters</build_depend>
  <exec_depend>message_filters</exec_depend>
  <exec_depend>dynamic_reconfigure</exec_depend>
  <exec_depend>nodelet</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>custom_msgs_srvs</exec_depend>
  <exec_depend>base_class</exec_depend>
  <exec_depend>line_feature_extraction</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <nodelet plugin="${prefix}/depth_processor_nodelet.xml" />
  </export>
</package>
