components:
  software:
    nodes:
      # # monitor node & single topic
      # - nodename: "ud_obstacle_detection"
      #   description: "hi"
      #   # topics&rates:
      #   #   "/cluster": 25

      # # monitor node & multiple topic
      # - nodename: "lidar_segment_nn_01"

      # # only monitor node
      # - nodename: "lidar_detect_nn_01"
      #   description: "segment3"

      - nodename: "camera_sub5"
      - nodename: "camera_sub6"
      - nodename: "camera_sub7"
      - nodename: "camera_sub8"
      - nodename: "camera_sub9"
      - nodename: "camera_sub10"

      #- nodename: "simple_node"
        #topics&rates:
        #- topic: "/my_topic"
          #rate:
            #warning: 9 
            #error: 6
            #fatal_error: 3
        #- topic: "/my_topic2"
          #rate:
            #warning: 8 
            #error: 5
            #fatal_error: 2


  hardware:
    ## gps:
    ##   serialport: "/dev/ttySH4" #gprmc报文输出串口
    ##   threshold: 10 # gprmc最大等待时间(单位:s)  e.g: 当10秒钟没收到gps数据，通知orin_sysmanager,尝试使用ntp做时间同步. 并且上报错误。
#
    #####################################
    ## 配置文件的顺序十分重要, 不要换序 ！！!
    #####################################
    camera:
      - name: "camera0" # 前长焦
        file: "/dev/video0" 
      - name: "camera1" # 后长焦
        file: "/dev/video1" 
      - name: "camera2" # 左长焦
        file: "/dev/video2" 
      - name: "camera3" # 右长焦
        file: "/dev/video3" 
      - name: "camera4" # 前广角
        file: "/dev/video4" 
      - name: "camera5" # 后广角
        file: "/dev/video5" 
      - name: "camera6" # 左广角
        file: "/dev/video6" 
      - name: "camera7" # 右广角
        file: "/dev/video7" 
    lidar:
      - ip: "192.168.2.99" 
        name: "front_zvision"
      - ip: "192.168.2.98" 
        name: "back_zvision"
      - ip: "192.168.3.97" 
        name: "left_zvision"
      - ip: "192.168.3.96" 
        name: "right_zvision"

  file:
    filelist:
      # 绝对路径
      file&description:
        "/home/nvidia/orin_healthchecker/dummy_node.py": "test file"
        #"/home/ubuntu/orin_healthchecker/file1": "segment node start file"
        #"/home/ubuntu/orin_healthchecker/file2": "segment node start file"
        #"/home/ubuntu/orin_healthchecker/file_2": "segment node runtime file"

  system:
    disk:
      threshold: 90 # 单位(%)，磁盘使用率，超过该值报error
    cpu: 
      usage: 25 # 单位(%)，cpu使用率，超过该值报error
    mem:
      usage: 90 # 单位(%)，内存使用率，超过该值报error
    time:
      syncsource: "X86" # X86 or GPS or NTP
      maxlatency_ms: 10 # 与源最大容忍差值(单位:ms).
