components:
  software:
    nodes:
      - nodename: "ud_obstacle_detection"
      - nodename: "camera_pub_hjl_1"
      - nodename: "camera_pub_hjl_2"
      - nodename: "camera_pub_hjl_3"
      - nodename: "camera_pub_hjl_4"
      - nodename: "camera_pub_hjl_5"
      - nodename: "camera_pub_hjl_6"
      - nodename: "camera_pub_hjl_7"
      - nodename: "camera_pub_hjl_8"
      - nodename: "camera_sub5"
      - nodename: "camera_sub6"
      - nodename: "camera_sub7"
      - nodename: "camera_sub8"
      - nodename: "camera_sub9"
      - nodename: "camera_sub10"
      - nodename: "fusion_fs_obs_instance"
        topics&rates:
          "/fusion_fs_obs_instance/hjl_vision_fusion_freespace": 6
          "/fusion_fs_obs_instance/hjl_vision_fusion_obs": 6
          "/fusion_fs_obs_instance/hjl_vision_left_freespace_edge": 3
          "/fusion_fs_obs_instance/hjl_vision_right_freespace_edge": 3
          "/fusion_fs_obs_instance/hjl_vision_left_lane_edge": 3
          "/fusion_fs_obs_instance/hjl_vision_right_lane_edge": 3
      - nodename: "vio_localize_instance"
        topics&rates:
          "/vio_localize_instance/hjl_vision_localization": 40
