components:
  software:
    nodes:
      - nodename: "camera_pub_hjl_1"
      - nodename: "camera_pub_hjl_2"
      - nodename: "camera_pub_hjl_3"
      - nodename: "camera_pub_hjl_4"
      - nodename: "camera_pub_hjl_5"
      - nodename: "camera_pub_hjl_6"
      - nodename: "camera_pub_hjl_7"
      - nodename: "camera_pub_hjl_8"
      - nodename: "camera_sub1"
      - nodename: "camera_sub2"
      - nodename: "camera_sub3"
      - nodename: "camera_sub4"
      - nodename: "camera_sub5"
      - nodename: "camera_sub6"
      - nodename: "camera_sub7"
      - nodename: "camera_sub8"
      - nodename: "camera_sub9"
      - nodename: "camera_sub10"
      - nodename: "fusion_fs_obs_instance"
        topics&rates:
          "/fusion_fs_obs_instance/hjl_vision_fusion_freespace": 6
          "/fusion_fs_obs_instance/hjl_vision_fusion_obs": 6
          "/fusion_fs_obs_instance/hjl_vision_left_freespace_edge": 3
          "/fusion_fs_obs_instance/hjl_vision_right_freespace_edge": 3
          "/fusion_fs_obs_instance/hjl_vision_left_lane_edge": 3
          "/fusion_fs_obs_instance/hjl_vision_right_lane_edge": 3
      - nodename: "vio_localize_instance"
        topics&rates:
          "/vio_localize_instance/hjl_vision_localization": 40

  # file:
  #   filelist:
  #     # 绝对路径
  #     file&description:
  #       "/home/ubuntu/orin_healthchecker/file3": "segment node start file"
  #       "/home/ubuntu/orin_healthchecker/file1": "segment node start file"
  #       "/home/ubuntu/orin_healthchecker/file2": "segment node start file"
  # "/home/ubuntu/orin_healthchecker/file_2": "segment node runtime file"

  # system:
  #   disk:
  #     threshold: 85 # 当系统磁盘超过该值时，会主动触发错误。但不会报错
  # time:
  #   syncsource: "X86" # X86 or GPS or NTP
  #   maxlatency_ms: 10 # 与源最大容忍差值(单位:ms).
