# diagnostic_updater
diagnostic_period: 1.0 # 单位(s)，诊断周期

# system_diagnostics
disk_usage: 90.0 # 单位(%)，磁盘使用率，超过该值报error
memory_usage: 70.0 # 单位(%)，内存使用率，超过该值报error
cpu_usage: 50.0 # 单位(%)，CPU使用率，超过该值报error

# software_diagnostics
# file_diagnostics
file_list:
  - /home/ubuntu/ud_ws/params/params/C50B/charging_manager.yaml
  - /home/ubuntu/ud_ws/params/ud_launch/navigation/charging_manager.launch

# node_diagnostics
node_list:
  - /bag_server
  - /base_footprint_to_imu_link
  - /base_footprint_to_laser_link
  - /base_footprint_to_laser_link_2d
  - /charging_manager_node
  - /heartbeat_monitor_node
  - /log_server
  - /ltme_main_node
  - /map_server
  - /nuwa_1
  - /nuwa_2
  - /nuwa_3
  - /nuwa_4
  - /rslidar_sdk_node
  - /site_survey
  - /task_manager_node
  - /ud_clean
  - /ud_interaction_control_node
  - /ud_lio_featureExtraction
  - /ud_lio_globalLocalize
  - /ud_lio_imageProjection
  - /ud_lio_imuPreintegration
  - /ud_lio_transformFusion
  - /ud_obstacle_detection
  - /ud_vcu_driver_node
  - /udp_commit_node
  - /yesense_imu_node

# depth_camera
cameras: ["nuwa_1", "nuwa_2", "nuwa_3", "nuwa_4"]
nuwa_1:
  dev_path: ["/dev/video0", "/dev/video1"]
  topic_name: "/nuwa_1/depth0/points"
  min_freq: 5.0
  max_freq: 15.0
  min_stamp_diff: 0.0
  max_stamp_diff: 1.0
nuwa_2:
  dev_path: ["/dev/video0", "/dev/video1"]
  topic_name: "/nuwa_2/depth0/points"
  min_freq: 5.0
  max_freq: 15.0
  min_stamp_diff: 0.0
  max_stamp_diff: 1.0
nuwa_3:
  dev_path: ["/dev/video0", "/dev/video1"]
  topic_name: "/nuwa_3/depth0/points"
  min_freq: 5.0
  max_freq: 15.0
  min_stamp_diff: 0.0
  max_stamp_diff: 1.0
nuwa_4:
  dev_path: ["/dev/video0", "/dev/video1"]
  topic_name: "/nuwa_4/depth0/points"
  min_freq: 5.0
  max_freq: 15.0
  min_stamp_diff: 0.0
  max_stamp_diff: 1.0

# lidar
lidars: ["lidar_2d", "lidar_3d"]
lidar_2d:
  ip: "192.168.0.20"
  topic_name: "/scan_2d"
  min_freq: 15.0
  max_freq: 25.0
  min_stamp_diff: 0.0
  max_stamp_diff: 1.0
lidar_3d:
  ip: "192.168.2.10"
  topic_name: "/rslidar_points"
  min_freq: 5.0
  max_freq: 15.0
  min_stamp_diff: 0.0
  max_stamp_diff: 1.0

# imu
imus: "yesensor"
yesensor:
  dev_path: "/dev/ttyUSB0"
  topic_name: "/imu_data"
  min_freq: 95.0
  max_freq: 105.0
  min_stamp_diff: 0.0
  max_stamp_diff: 1.0

# odom
odoms: "odom"
odom:
  topic_name: "/odom"
  min_freq: 45.0
  max_freq: 55.0
  min_stamp_diff: 0.0
  max_stamp_diff: 1.0
