<?xml version="1.0"?>
<package>
  <name>base_class</name>
  <version>0.0.0</version>
  <description>The base class package</description>
  <maintainer email="joyce.lou@uditech.com.cn">joyce.lou</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
    
<build_depend>geometry_msgs</build_depend>

<run_depend>message_runtime</run_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>