stages:
  - build

build_Web:
  stage: build
  tags: 
    - RK3588
  rules:
    - if: '$CI_COMMIT_REF_PROTECTED == "true" || $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "web" || $CI_PIPELINE_SOURCE == "trigger"'
  artifacts:
    name: "$CI_PROJECT_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - ./build/*.so
    expire_in: 1 week
  script:
    - pwd
    - mkdir build && pushd build && cmake .. -DCMAKE_TOOLCHAIN_FILE=../toolchain.cmake && make && popd
    # - javac -d bin test/*.java
    - javac -cp "json.jar:test" -d classes test/*.java
    - jar cvf RoadCleanerJni.jar -C classes .

