# 舵机初始化位置
motor:
  #1 舵机1
  - id: 1
    position:
      min: 1100
      max: 3000
      reset: 1100
    speed: 2400
    accelerate: 50

    #2 舵机2
  - id: 2
    position:
      min: 1094
      max: 2994
      reset: 2994
    speed: 2400
    accelerate: 50

    #3 舵机3
  - id: 3
    position:
      min: 2048
      max: 3500
      reset: 3000
    speed: 2400
    accelerate: 50

    #4 舵机4
  - id: 4
    position:
      min: 1100
      max: 3200
      reset: 3200
    speed: 2400
    accelerate: 50

link:
  - id: 1
    length: 238.71
    offset: [0, 0, 0]
    axis: [0, 1, 0]

  - id: 2
    length: 218.29
    offset: [0, 0, 0]
    axis: [0, 1, 0]

  - id: 3
    length: 125.43
    offset: [0, 0, 0]
    axis: [1, 0, 0]
