components:
  system:
    disk:
      threshold: 90 # 单位(%)，磁盘使用率，超过该值报error
    cpu:
      usage: 70 # 单位(%)，cpu使用率，超过该值报error
    mem:
      usage: 90 # 单位(%)，内存使用率，超过该值报error

  file:
    filelist:
        - /home/ubuntu/ud_ws/params/params/C50B/charging_manager.yaml
        - /home/ubuntu/ud_ws/params/ud_launch/navigation/charging_manager.launch

  software:
    nodes:
      - nodename: "/bag_server"
      - nodename: "/base_footprint_to_imu_link"
      - nodename: "/base_footprint_to_laser_link"
      - nodename: "/base_footprint_to_laser_link_2d"
      - nodename: "/charging_manager_node"
      - nodename: "/clean_area_calculate"
      - nodename: "/heartbeat_monitor_node"
      - nodename: "/log_server"
      - nodename: "ltme_main_node"
        topics&rates:
          - topic: "/scan_2d"
            rate:
              warning: 10
              error: 5
              fatal_error: 1
      - nodename: "/map_server"
      # - nodename: "/nuwa_1"
      #   topics&rates:
      #     - topic: "/rslidar_points"
      #       rate:
      #         warning: 10
      #         error: 5
      #         fatal_error: 1
      # - nodename: "/nuwa_2"
      #   topics&rates:
      #     - topic: "/rslidar_points"
      #       rate:
      #         warning: 10
      #         error: 5
      #         fatal_error: 1
      # - nodename: "/nuwa_3"
      #   topics&rates:
      #     - topic: "/rslidar_points"
      #       rate:
      #         warning: 10
      #         error: 5
      #         fatal_error: 1
      # - nodename: "/nuwa_4"
      #   topics&rates:
      #     - topic: "/rslidar_points"
      #       rate:
      #         warning: 10
      #         error: 5
      #         fatal_error: 1
      # - nodename: "/rslidar_sdk_node"
      #   topics&rates:
      #     - topic: "/rslidar_points"
      #       rate:
      #         warning: 10
      #         error: 5
      #         fatal_error: 1
      - nodename: "/site_survey"
      - nodename: "/task_manager_node"
      - nodename: "/ud_clean"
      - nodename: "/ud_interaction_control_node"
      - nodename: "/ud_lio_featureExtraction"
      - nodename: "/ud_lio_globalLocalize"
      - nodename: "/ud_lio_imageProjection"
      - nodename: "/ud_lio_imuPreintegration"
      - nodename: "/ud_lio_transformFusion"
      # - nodename: "/ud_obstacle_detection"
      - nodename: "/ud_vcu_driver_node"
      - nodename: "/udp_commit_node"
      - nodename: "/yesense_imu_node"